<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/list_item_date_barber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Date"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/list_item_time_barber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Time"
        android:textSize="16sp"
        android:textColor="@android:color/black" />
<!--    <TextView-->
<!--        android:id="@+id/list_item_phone"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="phone"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="@android:color/black" />-->


    <Button
        android:id="@+id/cancel_BTN_list_barber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cancel"
        android:backgroundTint="@color/black"/>

</LinearLayout>